{
  "name": "RUSH UP Business",
  "short_name": "RUSH UP",
  "description": "ระบบจัดการสำหรับ RUSH UP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D3202B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "th",
  "scope": "/",
  "screenshots": [
    {
      "src": "/logo-red.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
